<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mejora tu experiencia en NexoTv</title>
  <!-- Cargar Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      padding: 20px 0;
    }
    .header img {
      max-width: 120px;
    }
    .content {
      padding: 20px;
      text-align: center;
    }
    .content h1 {
      color: #343a40;
      font-size: 24px;
    }
    .content p {
      color: #555555;
      line-height: 1.6;
    }
    .benefits {
      margin-top: 20px;
      text-align: left;
    }
    .benefits ul {
      list-style-type: none;
      padding: 0;
    }
    .benefits li {
      background-color: #e9ecef;
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
      color: #333;
    }
    .btn-upgrade {
      background-color: #28a745;
      border-color: #28a745;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      color: #ffffff;
      display: inline-block;
      margin-top: 20px;
    }
    .btn-upgrade:hover {
      background-color: #218838;
    }
    .footer {
      text-align: center;
      padding: 20px 0;
      color: #999999;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="http://res.cloudinary.com/dgkazbemq/image/upload/v1725514057/xwht5urupavpniyxb7ea.png" alt="Logo de NexoTv">
    </div>
    <div class="content">
      <h1>¡Hola, {{firstName}}!</h1>
      <p>¿Sabías que con una suscripción premium (ANUAL O MENSUAL) en NexoTv puedes disfrutar de mucho más?</p>
      <div class="benefits">
        <h2>Beneficios del plan premium:</h2>
        <ul>
          <li>Acceso ilimitado a todas las series y películas</li>
          <li>Sin anuncios molestos o notificaciones</li>
          <li>Calidad de video HD y 4K</li>
          <li>Soporte técnico 24/7</li>
        </ul>
      </div>
      <p>¡No te quedes con las limitaciones de una suscripción Free! Actualiza tu plan y empieza a disfrutar de todas las funcionalidades que NexoTv tiene para ofrecerte.</p>
      <a href="https://nexo-tv.vercel.app/pricings" class="btn-upgrade">Mejorar a Premium</a>
    </div>
    <div class="footer">
      &copy; 2024 NexoTv. Todos los derechos reservados.
    </div>
  </div>
 
  <!-- Cargar Bootstrap JS (opcional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>